@startuml

(*) -down-> "Ожидание команды"

If ""
-left-> "Найти слово"
If ""
-left-> "Перевод"
-left-> "Выбор языка"
--> "Ввод слова"
--> "Поиск слова"
If ""
--> [Слово найдено]"Вывод результата"
--> (*)
else
-down-> [Слово не найдено]"Выражение сожаления"
--> (*)
endIf

else 
-down-> "Толкование"
--left--> "Ввод слова"
endIf

else
-right-> "Добавить слово"
-down-> "Проверить наличие"
If ""
--down-->[Слово найдено] "Изменить данные"
-->(*)
else
--> [Слово не найдено] "Добавить в словарь"
--> "Добавить данные"
-->(*)
endIf
@enduml